<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="./styles/main.css">
    <title>Samsung Clone</title>
</head>
<body>
    <header>
        <div class="header-con">
            <nav>
                <div class="logo">
                    <a href="#"><img src="./images/pngegg.png" alt=""></a>
                </div>
                <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">TV&AV</a></li>
                    <li><a href="#">Home Appliances</a></li>
                    <li><a href="#">Computing</a></li>
                    <li><a href="#">Displays</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </nav>
            <div class="right">
                <ul>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">For Business</a></li>
                </ul>
                <div class="header-i">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <!-- ================== baner ============= -->
        <div class="baner">
            <a href="#"><img src="./images/baner.jpg" alt=""></a>
            <div class="baner-text">
                <div class="baner-text-con">
                    <h1>Smart Monitor M8</h1>
                    <p>watch,play,live in style. <br> 
                    Everything you need is right in your screen
                    </p>
                    <div class="baner-btn">
                        <button>Learn more</button>
                        <button>Buy now</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================ month's Pick =============== -->
        <div class="month-pick">
            <h1>This Month's Pick</h1>
            <ul>
                <li><a href="#">Ramadan Offers</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">TV&AV</a></li>
                <li><a href="#">Home Appliances</a></li>
                <li><a href="#">Computer Monitors</a></li>
            </ul>
            <div class="pick-con">
                <div class="left">
                    <a href="#"><img src="./images/left.webp" alt=""></a>
                    <div class="p-text">
                        <h3>Ramadan exclusive Flash Sale</h3>
                       <div class="text-animation">
                            <small>Enjoy the season of gifting with amazing discounts up tp 59% off

                            </small>
                           <button>Buy now</button>
                       </div>
                    </div>
                </div>
                <div class="right">
                    <!-- one -->
                    <div class="one">
                        <a href="#"><img src="./images/one.webp" alt=""></a>
                        <h4>Hot</h4>
                        <div class="p-text">
                            <h3>Receive up to 40% off in Samsung TVs</h3>
                            <div class="text-animation">
                                <small>Enjoy 0% installment plan and free delivery</small>
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>
                    <!-- two -->
                    <div class="two">
                        <a href="#"><img src="./images/two.webp" alt=""></a>
                        <h4>Best seller</h4>
                        <div class="p-text">
                            <h3>Up to 25% off on wearables</h3>
                           <div class="text-animation">
                                <small>Just for you this Ramadan</small>
                               <button>Buy now</button>
                           </div>
                        </div>
                    </div>
                    <!-- three -->
                    <div class="three">
                        <a href="#"><img src="./images/three.webp" alt=""></a>
                        <h4>Hot</h4>
                        <div class="p-text">
                            <h3>Get 31% off on the Home Appliances</h3>
                            <div class="text-animation">
                                <small>With 48H delivery and flexible payment options*</small>
                                <button>Buy now</button> 
                            </div>                   
                        </div>
                    </div>
                    <!-- four -->
                    <div class="four">
                        <a href="#"><img src="./images/four.webp" alt=""></a>
                        <h4>Best seller</h4>
                        <div class="p-text">
                            <h3>Save AED 300 on Galaxy A52</h3>
                           <div class="text-animation">
                                <small>Enjoy the season of gifting with amazing discounts up tp 59% off</small>
                               <button>Buy now</button>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============= Mobile-section ================== -->
        <div class="mobile">
            <h1>Mobile</h1>
            <ul>
                <li><a href="#">Galaxy S22|S22+</a></li>
                <li><a href="#">Galaxy A33|A53|A73 5G</a></li>
                <li><a href="#">Galaxy Tab S8|S8+|S8 Ultra</a></li>
                <li><a href="#">Galaxy S21 FE 5G</a></li>
                <li><a href="#">Galaxy Z Fold3 5G</a></li>
            </ul>
            <a href="#"><img src="./images/mobile.webp" alt=""></a>
            <div class="mobile-text">
                <h1>Galaxy S22|S22+</h1>
                <p>Get free Galaxy Buds Pro worth AED 739 with every purchase</p>
                <div class="mobile-btn">
                    <button>Learn more</button>
                    <button>Buy now</button>
                </div>
            </div>
        </div>
        <!-- ============== TV SOUNDS ================ -->
        <div class="tv">
            <a href="#"><img src="./images/NeoQLED_PC.jpeg" alt=""></a>
            <div class="tv-list">
                <h1>TV & Sounds</h1>
                <ul>
                    <li><a href="#">Neo QLED</a></li>
                    <li><a href="#">QLED</a></li>
                    <li><a href="#">Lifestyle TVs</a></li>
                    <li><a href="#">Crystal UHD</a></li>
                    <li><a href="#">The Freestyle</a></li>
                </ul>
            </div>
            <div class="tv-list-bottom">
                <h1>Greatness never ends, but evolves</h1>
                <div class="tv-btn">
                    <button>Learn more</button>
                    <button>Buy now</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>